<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accepted_shift_swaps"
        android:icon="@drawable/shift_time"
        android:title="@string/accepted_shifts"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/accepted_off_swaps"
        android:icon="@drawable/off_day_icon"
        android:title="@string/accpeted_off"
        android:iconTint="@color/white"/>
</menu>
