<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00acc1"
    tools:context=".UserSittings.DeleteAccount">

    <TextView
        android:id="@+id/delete_account_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/cancel"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/please_reauthenticate_you_account_to_proceed"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/delete_account_email"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_style"
            android:fontFamily="@font/roboto_condensed_regular"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/editText_text_size" />

        <EditText
            android:id="@+id/delete_account_password"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_style"
            android:fontFamily="@font/roboto_condensed_regular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="@dimen/editText_text_size" />

        <Button
            android:id="@+id/bttn_reauthenticate"
            android:layout_width="154dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_style"
            android:clickable="true"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/reauthenticate"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>


</RelativeLayout>