<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layoutDirection="ltr"
    tools:context=".Activities.AccountSittings">

    <ImageView
        android:id="@+id/img_back_account_sittings"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahmed Rabie"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/sittings_change_account_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_account_user_name"
            style="@style/AccountSittingsTextStyle"
            />
        <TextView
            android:id="@+id/sittings_change_account_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            style="@style/AccountSittingsTextStyle" />
        <TextView
            android:id="@+id/sittings_change_account_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_user_email"
            style="@style/AccountSittingsTextStyle" />
        <TextView
            android:id="@+id/sittings_switch_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_to_other_company"
            style="@style/AccountSittingsTextStyle" />
        <TextView
            android:id="@+id/sittings_switch_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Account Branch"
            style="@style/AccountSittingsTextStyle" />

        <TextView
            android:id="@+id/sittings_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_this_account"
            style="@style/AccountSittingsTextStyle"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</LinearLayout>