<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/homeBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:elevation="16dp"
        app:itemIconSize="90dp"
        app:itemIconTint="@color/nav_bar_item_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/nav_bar_items"
        design:itemBackground="@color/white"
        android:background="@color/white">


    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>