<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="#fafafa"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/imgFilter"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/filter"
                    android:src="@drawable/ic_filter_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:text="@string/your_preferred_shift"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/selectedPreferredTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/any_time" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_swap_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/colorPrimary" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/homeSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/homeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                android:divider="@null"
                android:drawSelectorOnTop="true"
                android:orientation="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <!-- only visible when the list has no items. -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgNoConnectionHome"
                android:layout_width="200dp"
                android:layout_height="164.5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_cloud_off" />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgNoConnectionHome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_semi_bold"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/empty_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/empty_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway_semi_bold"
                android:text="@string/swipe_down_to_refresh"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>


</LinearLayout>